API_KEY=NLc7BHiNT4V08uFRfFvVuoDHN
API_SECRET=XOEV67GAgHKkjOsNu6QFTqcD9maEEptn0N14wBCgZOpZZhDg0G
ACCESS_TOKEN=1878551436486737920-I25tk0zAmvGyPS3OgwDqGN5Wlc0npY
ACCESS_TOKEN_SECRET=6t0Ae8PWKm2YKhV7ICkgYvnsp9XYzLskhEZQ2FdpJ3j3e
CREATOR_HANDLE=chris520499
